<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="FDS-SMV : Fire Dynamics Simulator (FDS) and Smokeview (SMV)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="octicons/octicons.css">

    <title>FDS-SMV Downloads</title>

    <!-- DAP Analytics -->
    <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/firemodels" target="_blank">View on GitHub</a>

            <h1 id="project_title">FDS-SMV</h1>
            <h2 id="project_tagline">Fire Dynamics Simulator (FDS) and Smokeview (SMV)</h2>

        </header>
    </div>

    <!-- <nav>
      <a href="index.html">Home</a> |
      <a href="../Downloads/index.html">Downloads</a>
    </nav> -->

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <div>
          <p>
            <a href="https://github.com/firemodels/fds/wiki" target="_blank" style="padding-right: 20px;">Installation Instructions</a>
            <a href="https://github.com/firemodels/fds/wiki/FDS-Release-Notes" target="_blank" style="padding-right: 20px;">FDS Release Notes</a>
            <a href="https://github.com/firemodels/fds/wiki/Smokeview-Release-Notes" target="_blank">Smokeview Release Notes</a>
          </p>
        </div>

        <div>
          <p><strong>Download FDS-SMV Bundles</strong></p>
        </div>

        <div style="margin-top: -10px;">
          <p>Current release version: FDS 6.7.7, SMV 6.7.18</p>
        </div>

        <div id="bundle_button">
          <p>
            <img src="images/Windows_w.png" width="30px" height="30px" style="border: none; box-shadow: none;"/>
            <a href="https://github.com/firemodels/fds/releases/download/FDS6.7.7/FDS6.7.7_SMV6.7.18_rls_win.exe">FDS-SMV for Windows (64-bit)</a>
          </p>
        </div>

        <div id="bundle_button">
          <p>
            <img src="images/OSX_w.png" width="30px" height="30px" style="border: none; box-shadow: none;"/>
            <a href="https://github.com/firemodels/fds/releases/download/FDS6.7.7/FDS6.7.7_SMV6.7.18_rls_osx.sh">FDS-SMV for Mac OS X (64-bit)</a>
          </p>
        </div>

        <div id="bundle_button">
          <p>
            <img src="images/Linux_w.png" width="30px" height="30px" style="border: none; box-shadow: none;"/>
            <a href="https://github.com/firemodels/fds/releases/download/FDS6.7.7/FDS6.7.7_SMV6.7.18_rls_lnx.sh">FDS-SMV for Linux (64-bit)</a>
          </p>
        </div>

        <div style="margin-top: 25px;">
          <p>SHA1 hashes:
          <a href="https://github.com/firemodels/fds/releases/download/FDS6.7.7/FDS6.7.7_SMV6.7.18_rls_win.sha1">Windows,</a>
          <a href="https://github.com/firemodels/fds/releases/download/FDS6.7.7/FDS6.7.7_SMV6.7.18_rls_osx.sha1">OS X,</a>
          <a href="https://github.com/firemodels/fds/releases/download/FDS6.7.7/FDS6.7.7_SMV6.7.18_rls_lnx.sha1">Linux</a></p>
        </div>

        <div style="margin-top: 25px;">
          <p><strong>Download Smokeview Only</strong></p>
        </div>

        <div style="margin-top: -10px;">
          <p>Current release version: SMV 6.7.18</p>
        </div>

        <div id="bundle_button">
          <p>
            <img src="images/Windows_w.png" width="30px" height="30px" style="border: none; box-shadow: none;"/>
            <a href="https://github.com/firemodels/smv/releases/download/SMV6.7.18/SMV6.7.18_win.exe">Smokeview for Windows (64-bit)</a>
          </p>
        </div>

        <div id="bundle_button">
          <p>
            <img src="images/OSX_w.png" width="30px" height="30px" style="border: none; box-shadow: none;"/>
            <a href="https://github.com/firemodels/smv/releases/download/SMV6.7.18/SMV6.7.18_osx.sh">Smokeview for Mac OS X (64-bit)</a>
          </p>
        </div>

        <div id="bundle_button">
          <p>
            <img src="images/Linux_w.png" width="30px" height="30px" style="border: none; box-shadow: none;"/>
            <a href="https://github.com/firemodels/smv/releases/download/SMV6.7.18/SMV6.7.18_lnx.sh">Smokeview for Linux (64-bit)</a>
          </p>
        </div>

        <div style="margin-top: 25px;">
          <p>SHA1 hashes:
          <a href="https://github.com/firemodels/smv/releases/download/SMV6.7.18/SMV6.7.18_win.sha1">Windows,</a>
          <a href="https://github.com/firemodels/smv/releases/download/SMV6.7.18/SMV6.7.18_osx.sha1">OS X,</a>
          <a href="https://github.com/firemodels/smv/releases/download/SMV6.7.18/SMV6.7.18_lnx.sha1">Linux</a></p>
        </div>

        <div style="margin-top: 25px;">
          <p>For older versions, view a <a href="https://github.com/firemodels/fds/releases" target="_blank">list of FDS-SMV downloads on GitHub</a>.</p>
        </div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <div style="margin-top: -10px; margin-bottom:20px;">
          <p>
            <a href="index.html"     style="padding-right: 10px;">Home</a>
            <a href="downloads.html" style="padding-right: 10px;">Downloads</a>
            <a href="manuals.html"   style="padding-right: 10px;">Documentation</a>
            <a href="https://groups.google.com/forum/?fromgroups#!forum/fds-smv" style="padding-right: 10px;" target="_blank">Discussion Forum</a>
            <a href="https://github.com/firemodels/fds/issues" style="padding-right: 10px;" target="_blank">Issues</a>
            <a href="https://github.com/firemodels/fds/wiki" target="_blank">Wiki</a>
          </p>
        </div>
      </footer>
    </div>

  </body>
</html>
